GloryDaniella#GloryDaniella123#801000
JoshuaGolden#JoshuaGolden123#259480
HansIndrawan#HansIndrawan123#377222
JasonAnanda#JasonAnanda123#15200
JaysieLestari#JaysieLestari123#320020
JevonDanaristo#JevonDanaristo123#300000
KevinChristian#KevinChristian123#16500
MarvinLuckianto#MarvinLuckianto123#59000
LionelRiyadi#LionelRiyadi123#107500
MarchelHermanliansyah#MarchelHermanliansyah123#12000
MarioIskandar#MarioIskandar123#35000
RicoGunawan#RicoGunawan123#171400
JoseSusanto#JoseSusanto123#161000
ValentinoSetiawan#ValentinoSetiawan123#48000
JosafatAnderson#JosafatAnderson123#55600
ZenliHuangtara#ZenliHuangtara123#105000
NARTrainee23-2#NARTrainee231#0
NAR23-2!!!#NAR23-1NAR23-1#0
