KevinChristian#JosafatAnderson#200#39529#Sat Feb 25 02:29:10 2023
KevinChristian#MarvinLuckianto#400#39812#Sat Feb 25 02:29:55 2023
KevinChristian#JosafatAnderson#100#39598#Sat Feb 25 10:09:25 2023
DP#KevinChristian#100#27197#Sat Feb 25 17:45:20 2023
NARDummy#JasonAnanda#100#26055#Sun Feb 26 01:31:02 2023
DP#NARDummy#100#19754#Sun Feb 26 01:31:51 2023
DP#KevinChristian#200#27221#Sun Feb 26 01:34:35 2023
WD#KevinChristian#100#27139#Sun Feb 26 01:34:40 2023
KevinChristian#RicoGunawan#500#33763#Sun Feb 26 14:01:22 2023
KevinChristian#LionelRiyadi#100#34972#Sun Feb 26 14:02:51 2023
DP#KevinChristian#1000#27094#Sun Feb 26 14:05:00 2023
WD#KevinChristian#200#27184#Sun Feb 26 14:05:05 2023
DP#KevinChristian#100#27223#Sun Feb 26 14:06:15 2023
WD#KevinChristian#5167188#27198#Sun Feb 26 14:06:23 2023
WD#KevinChristian#100#27216#Sun Feb 26 14:06:33 2023
DP#KevinChristian#199#27251#Sun Feb 26 14:08:51 2023
WD#KevinChristian#200#27341#Sun Feb 26 14:08:56 2023
WD#KevinChristian#100#27210#Sun Feb 26 14:09:03 2023
