KevinChristian#JevonDanaristo#400#38140#Mon Feb 27 15:50:31 20231
KevinChristian#MarvinLuckianto#100#39751#Mon Feb 27 15:50:44 20232
DP#KevinChristian#100#27336#Mon Feb 27 15:50:58 20233
MarioIskandar#LionelRiyadi#100#33418#Mon Feb 27 15:53:52 20234
MarioIskandar#JosafatAnderson#200#37901#Mon Feb 27 15:54:01 20235
MarioIskandar#GloryDaniella#400#34720#Mon Feb 27 15:54:33 20236
JaysieLestari#JoshuaGolden#500#33647#Mon Feb 27 15:55:29 20237
DP#JaysieLestari#400#25747#Mon Feb 27 15:55:41 20238
JaysieLestari#WD#100#25856#Mon Feb 27 15:55:47 20239
JaysieLestari#WD#1000#25741#Mon Feb 27 15:55:50 20231
KevinChristian#JevonDanaristo#400#38140#Mon Feb 27 15:50:31 20232
KevinChristian#MarvinLuckianto#100#39751#Mon Feb 27 15:50:44 20233
DP#KevinChristian#100#27336#Mon Feb 27 15:50:58 20234
MarioIskandar#LionelRiyadi#100#33418#Mon Feb 27 15:53:52 20235
MarioIskandar#JosafatAnderson#200#37901#Mon Feb 27 15:54:01 20236
MarioIskandar#GloryDaniella#400#34720#Mon Feb 27 15:54:33 20237
JaysieLestari#JoshuaGolden#500#33647#Mon Feb 27 15:55:29 20238
DP#JaysieLestari#400#25747#Mon Feb 27 15:55:41 20231
JaysieLestari#WD#100#25856#Mon Feb 27 15:55:47 20239
JaysieLestari#WD#1000#25741#Mon Feb 27 15:55:50 20232
KevinChristian#JevonDanaristo#400#38140#Mon Feb 27 15:50:31 20233
KevinChristian#MarvinLuckianto#100#39751#Mon Feb 27 15:50:44 20234
DP#KevinChristian#100#27336#Mon Feb 27 15:50:58 20235
MarioIskandar#LionelRiyadi#100#33418#Mon Feb 27 15:53:52 20236
MarioIskandar#JosafatAnderson#200#37901#Mon Feb 27 15:54:01 20237
MarioIskandar#GloryDaniella#400#34720#Mon Feb 27 15:54:33 20238
JaysieLestari#JoshuaGolden#500#33647#Mon Feb 27 15:55:29 20239
DP#JaysieLestari#400#25747#Mon Feb 27 15:55:41 20231
JaysieLestari#WD#100#25856#Mon Feb 27 15:55:47 20232
